<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70885a6e-8584-456f-beee-337931412754</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ResonitePath>../Resonite/Headless</ResonitePath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)/FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine.Store">
      <HintPath>$(ResonitePath)/FrooxEngine.Store.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)/Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)/Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base">
      <HintPath>$(ResonitePath)/SkyFrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="SkyFrost.Base.Models">
      <HintPath>$(ResonitePath)/SkyFrost.Base.Models.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.Core">
      <HintPath>$(ResonitePath)/ProtoFlux.Nodes.Core.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFlux.Nodes.FrooxEngine">
      <HintPath>$(ResonitePath)/ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="ProtoFluxBindings">
      <HintPath>$(ResonitePath)/ProtoFluxBindings.dll</HintPath>
    </Reference>
    <Reference Include="PhotonDust">
      <HintPath>$(ResonitePath)/PhotonDust.dll</HintPath>
    </Reference>
    <Reference Include="Awwdio">
      <HintPath>$(ResonitePath)/Awwdio.dll</HintPath>
    </Reference>
    <Reference Include="Hardware.Info">
      <HintPath>$(ResonitePath)/Hardware.Info.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>$(ResonitePath)/Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(ResonitePath)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ResonitePath)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Resonite">
      <HintPath>$(ResonitePath)/Resonite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ResonitePath)/*.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ResonitePath)/*.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ResonitePath)/*.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ResonitePath)/*.so" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ResonitePath)/RuntimeData/**" CopyToOutputDirectory="PreserveNewest" LinkBase="RuntimeData/" />
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="dotnet ../bin/prepatch/EnginePrePatcher.dll $(ResonitePath)" />
  </Target>

</Project>
