# baru-reso-headless-container

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  baru-reso-headless-container.sln  buf.gen.yaml  buf.yaml  depot-dl-list.txt  docker-compose.sample.yml  go.mod  mise.toml
.github/actions/download-resonite/: action.yml
.github/actions/run-tests/: action.yml
.github/workflows/: build-and-push-image.yml  build-builder-image.yml  bump-version.yml  image-build-test.yml  pr-test.yml  release.yml
EnginePrePatcher/: AssemblyPatcher.cs  EnginePrePatcher.csproj  IAssemblyPatch.cs  Program.cs
EnginePrePatcher/Patches/: DisablePlatformConnectors.cs  ExposeResoniteLinkInternals.cs  ExposeWatsonInternals.cs  FixAssimpLoading.cs  FixBrotliLoading.cs  NoOpUpdateInput.cs  NoOpVideoDownload.cs  RemoveDiscordConnector.cs  RemoveSteamworks.cs  RemoveUnusedConnectors.cs
Headless/: Headless.csproj  Program.cs  ResoniteAssemblyResolver.cs  SystemInfo.cs  appsettings.Development.json  appsettings.json
Headless.Tests/: Headless.Tests.csproj
Headless.Tests/Fixtures/: ContainerFixture.cs
Headless.Tests/Helpers/: GrpcTestHelpers.cs  LogPollingHelper.cs
Headless.Tests/IntegrationTests/: CloudRpcTests.cs  ContainerCollection.cs  ContainerStartupTests.cs  DownloadSessionWorldTests.cs  GetAboutTests.cs  GetStatusTests.cs  HostAccessTests.cs  HostSettingsTests.cs  ListSessionsTests.cs  ResoniteLinkStreamTests.cs  SaveSessionWorldTests.cs  SessionLifecycleTests.cs  SessionUserTests.cs  StartWorldTests.cs  WatchHostEventsTests.cs  WorldOpsTests.cs
Headless.Tests/UnitTests/: ApplicationConfigTests.cs  EventExceptionTests.cs  HostEventBusAdvancedTests.cs  HostEventBusTests.cs  LogPollingHelperTests.cs
Headless/Configuration/: ApplicationConfig.cs  GraphQLConfig.cs  HeadlessStartupConfig.cs  ResoniteHeadlessConfig.cs
Headless/Events/: EventBufferOverflowException.cs  HostEventBus.cs  SubscriberDroppedException.cs
Headless/Extensions/: RecordManagerExtensions.cs  RpcConversionExtensions.cs  WorldExtensions.cs
Headless/GraphQL/Mutations/: ComponentMutations.cs  SlotMutations.cs  SyncMemberMutations.cs
Headless/GraphQL/Queries/: WorldQueries.cs
Headless/GraphQL/Services/: FrooxEngineGraphQLService.cs
Headless/GraphQL/Types/: ComponentType.cs  SlotType.cs  SyncMemberType.cs  WorldType.cs
Headless/GraphQL/Types/Scalars/: RefIdType.cs  VectorTypes.cs
Headless/Libs/: CloudUtils.cs
Headless/Models/: ExtendedWorldStartupParameters.cs  RunningSession.cs  SessionParametersChangedHook.cs  WorldSavedHook.cs
Headless/Patches/Brotli/: FixLibraryLoading.cs
Headless/Patches/DiscordConnector/: DisableDiscord.cs
Headless/Patches/EngineInitializer/: DisablePlatformConnector.cs
Headless/Patches/EngineSkyFrostInterface/: FixConfigInstallationPathHandling.cs
Headless/Patches/SkyFrostInterface/: SkipWebSocketNegotiation.cs
Headless/Patches/SteamConnector/: DisableSteamAPI.cs
Headless/Protos/: Headless.cs  HeadlessGrpc.cs  headless.proto
Headless/Services/: ConfigService.cs  FrooxEngineRunnerService.cs  GrpcControllerService.cs  HeadlessControlService.cs  ResoniteLinkBridge.cs  RunningSession.cs  StandaloneFrooxEngineService.cs  WorldService.cs
Headless/Services/Grpc/: GrpcControllerService.Cloud.cs  GrpcControllerService.Events.cs  GrpcControllerService.HostSettings.cs  GrpcControllerService.Session.cs  GrpcControllerService.SessionUser.cs  GrpcControllerService.Streaming.cs  GrpcControllerService.WorldOps.cs  GrpcControllerService.cs
builder/: Dockerfile  Dockerfile.dockerignore  entrypoint.sh
docs/: build-image.md  configuration.md  development.md  graphql_usage.md  release.md  test_rpcs.md
native-libs/: .gitignore
proto-def/headless/v1/: headless.proto
proto/headless/: headless.pb.go  headless_grpc.pb.go
proto/headless/v1/: headless.pb.go  headless.proto  headless_grpc.pb.go
scripts/: build-proto.sh  download-depot-downloader.sh  download-resonite.sh
